---
- hosts: webservers
  become: yes
  tasks:
  - include_tasks: myfile.yml
  - name: i want to webserver on ubuntu
    apt:
      name: apache2
      state: present

  - name: start wenserver
    service:
      name: apache2
      state:  started

  - name: i want to copy index file into all nodes
    template:
      src: index.j2
      dest: /var/www/html/index.html

    
