---
- hosts: webservers
  become: yes
  tasks:
  - include_tasks: myfile.yml
  - name: i want to webserver on ubuntu
    apt:
      name: apache2
      state: present

  - name: start wenserver
    service:
      name: apache2
      state:  started

    
