---
- hosts: webservers
  become: yes
  tasks:
  - name: i want to install webserver on ubuntu(apache2)
    apt:
      name: "{{webserveronubuntu}}"
      state: present
    when: ansible_os_family =="Debian"
  - name: i want to start webserver on ubuntu(apache2)
    service:
      name: "{{webserveronubuntu}}"
      state: started
    when: ansible_os_family =="Debian"
    

  - name: i want to install webserver on Redhat(httpd)
    yum:
      name: "{{webserveronRedhat}}"
      state: present
    when: ansible_os_family =="RedHat"

  - name: i want to start webserver on Redhat(httpd)
    service:
      name: "{{webserveronRedhat}}"
      state: started
    when: ansible_os_family =="RedHat"

